######################################################################
# Automatically generated by qmake (3.1) Fri May 27 13:28:42 2022
######################################################################

TEMPLATE = app
TARGET = OpenClockQT
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    src/DigitalClockFace.cpp \
    src/main.cpp \
    src/OpenClockWindow.cpp \
    src/LedDisplay.cpp \
    src/ClockContainer.cpp \
    src/ClockFace.cpp \
    src/Configuration.cpp \
    src/ClockLogging.cpp \
    src/ClockConfiguration.cpp

QT += widgets core gui

HEADERS += \
    src/DigitalClockFace.h \
    src/OpenClockWindow.h \
    src/LedDisplay.h \
    src/ClockContainer.h \
    src/ClockFace.h \
    src/Configuration.h \
    src/ClockLogging.h \
    src/ClockConfiguration.h

DISTFILES += \
    .gitignore
